<?xml version="1.0" encoding="UTF-8"?>
<project name="MC Mod Deobf" default="jar">
    <property file="build.properties"/>

    <property name="src.dir" value="src"/>
    <property name="libs.dir" value="libs"/>
    <property name="build.dir" value="build"/>
    <property name="compile.dir" value="${build.dir}/compile"/>
    <property name="classes.dir" value="${compile.dir}/classes"/>
    <property name="manifest.file" value="${build.dir}/MANIFEST.MF"/>
    <property name="release.dir" value="${build.dir}/release"/>
    <property name="jar.file" value="${release.dir}/Deobf-${version}-Beta-Rev-01.jar"/>

    <path id="external.libs">
        <fileset dir="${libs.dir}" includes="**/*.jar"/>
    </path>

    <path id="project.classpath">
        <pathelement location="${src.dir}"/>
        <path refid="external.libs" />
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${libs.dir}"/>
        <mkdir dir="${compile.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${release.dir}"/>
    </target>

    <target name="getLibs" depends="init">
        <get src="http://aarnet.dl.sourceforge.net/project/argo/argo/3.11/argo-small-3.11.jar" dest="${libs.dir}/argo-small-3.11.jar"/>
        <get src="http://central.maven.org/maven2/commons-io/commons-io/2.4/commons-io-2.4.jar" dest="${libs.dir}/commons-io-2.4.jar"/>
        <get src="http://central.maven.org/maven2/net/lingala/zip4j/zip4j/1.3.2/zip4j-1.3.2.jar" dest="${libs.dir}/zip4j-1.3.2.jar"/>
    </target>

    <target name="build" depends="getLibs">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" encoding="UTF-8">
            <classpath>
                <path refid="project.classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="build">
        <manifest file="${manifest.file}" >
            <attribute name="Main-Class" value="${mainClass}" />
        </manifest>
        <jar destfile="${jar.file}" manifest="${manifest.file}">
            <fileset dir="${classes.dir}" includes="**/*.class" />
            <zipgroupfileset dir="${libs.dir}" includes="**/*.jar" />
        </jar>
    </target>
</project>